.site {
  min-height: 100%;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  justify-content: center;
  background-color: #202020;
}
.site > * {
  flex: 0 0 auto;
  margin: 1rem;
}

.circleProg {
  --value: 0%;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background:
    radial-gradient(
      circle closest-side,
      #202020 92%,
      transparent 92.5% /* + 0.5% to avoid ugly border */
    ),
    conic-gradient(
      #21d9ab var(--value),
      #444444 var(--value)
    )
  ;
}
