body {
  padding: 2rem;
  line-height: 1.5;
  background-color: #fafafa;
  color: #202020;
}

.button {
  padding: 1rem 1.5rem;
  border-radius: 2px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #e57373;
  color: #ffffff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.button:hover {
  background-color: #e55e6d;
}

.modal {
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.modal_inner {
  max-width: 32rem;
  padding: 1.5rem;
  border-radius: 2px;
  background-color: #ffffff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.3s;
}
.modal.-open {
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal.-open .modal_inner {
  opacity: 1;
  transform: scale(1);
}
