body {
  font-family: 'Roboto', sans-serif;
}

.bar {
  height: 5rem;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2196f3;
  color: #ffffff;
  line-height: 1;
}

.bar_title {
  font-size: 1.5rem;
}

.bar_dots {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  text-align: center;
  transition: all 0.3s;
}
.bar_dots:hover,
.bar_dots:focus {
  background-color: rgba(255, 255, 255, 0.2);
}

.bar_menu {
  visibility: hidden;
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 0;
  border-radius: 2px;
  background-color: #ffffff;
  color: #333333;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  opacity: 0;
  transform: scale(0.9);
  transform-origin: top right;
  transition: all 0.2s;
}
.bar_menu.-open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.bar_menuItem{
  width: 100%;
  padding: 0.5em 1.5rem;
}
.bar_menuItem:hover,
.bar_menuItem:focus {
  background-color: #eeeeee;
}
