<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>css drawing eagle jump logo</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="ej">
  <div class="ej_icons">
    <div class="ej_sword"></div>
    <div class="ej_dot"></div>
    <div class="ej_dot"></div>
  </div>
  <div class="ej_cut -top"></div>
  <div class="ej_cut -topRight"></div>
  <div class="ej_cut -bottom"></div>
  <div class="ej_gap"></div>
</div>
  
  

</body>

</html>
