body {
  line-height: 1.5;
  background-color: #202020;
  color: #d0d0d0;
}

/* section */
/******************************************************************************/
.section {
  padding: 2rem 0;
  margin-bottom: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
}
.section_inner {
  max-width: 480px;
  margin: 0 auto;
  padding: 0 2rem;
  background-color: rgba(255, 255, 255, 0.1);
}

/* row */
/******************************************************************************/
.row {
  display: grid;
  grid-gap: 1rem;
}
.row_item {
  min-width: 0; /* force correct col width even if it causes overflow */
  background-color: rgba(255, 255, 255, 0.1);
}
@media (min-width: 400px) {
  .row {
    grid-auto-flow: column;
    grid-auto-columns: 1fr; /* equal columns */
  }
  .row_item.-big {
    grid-column-end: span 2; /* twice as wide as normal */
  }
  .row_item.-offset {
    margin-left: 2rem;
  }
}

/* grid */
/******************************************************************************/
.grid {
  display: grid;
  grid-gap: 1rem;
}
.grid_item {
  min-width: 0;
  background-color: rgba(255, 255, 255, 0.1);
}
@media (min-width: 400px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
