<div class="site">
  <div class="hero">
    <div class="hero_inner">
      <div class="hero_text">
        <h1 class="hero_title">CSS Grid</h1>
        <p class="hero_lead">
          Use it today, including Internet Explorer, with Autoprefixer's grid mode
        </p>
        <div class="hero_buttons">
          <a href="https://github.com/postcss/autoprefixer#does-autoprefixer-polyfill-grid-layout-for-ie" target="_blank" class="button">Learn More</a
              >
              <a
                href="https://autoprefixer.github.io/"
                target="_blank"
                class="button -ghost"
                >Try it</a
              >
            </div>
          </div>
          <div class="hero_img" />
        </div>
      </div>
    </div>