/* autoprefixer grid: autoplace */

.site {
  height: 100vh;
}

.button {
  display: flex;
  height: 2.5rem;
  padding-right: 1rem;
  padding-left: 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: #fff;
  color: #4796e5;
  font-weight: 700;
}
.button.-ghost {
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
}

.hero {
  display: flex;
  height: 100vh;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  background-color: #4796e5;
  color: #fff;
}
.hero_inner {
  display: -ms-grid;
  display: grid;
  max-width: 720px;
  grid-gap: 1.5rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1.5rem auto;
  grid-template-rows: auto auto;
}
.hero_inner > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
.hero_inner > *:nth-child(2) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}
@media (min-width: 800px) {
  .hero_inner {
    -ms-grid-columns: 2fr 1.5rem 1fr;
    grid-template-columns: 2fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .hero_inner > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .hero_inner > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }
}
.hero_title {
  margin-bottom: 1.5rem;
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
}
.hero_lead {
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  font-weight: 400;
}
.hero_img {
  width: 100%;
  height: 10rem;
  padding: 2rem;
  border-radius: 20px;
  background-color: #fff;
}
.hero_buttons {
  display: -ms-grid;
  display: grid;
  grid-gap: 1.5rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1.5rem auto;
  grid-template-rows: auto auto;
}
.hero_buttons > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
.hero_buttons > *:nth-child(2) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}
@media (min-width: 800px) {
  .hero_buttons {
    -ms-grid-columns: auto 1.5rem auto;
    grid-template-columns: auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    justify-content: start;
  }
  .hero_buttons > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .hero_buttons > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }
}
