<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>css drawing ghost</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="ghost">
  <div class="ghost_bodyMain">
    <div class="ghost_eyeWrap">
      <div class="ghost_eye"></div>
      <div class="ghost_eye"></div>
    </div>
  </div>
  <div class="ghost_bodyBottom">
    <div class="ghost_bodyBottomPart"></div>
    <div class="ghost_bodyBottomPart"></div>
    <div class="ghost_bodyBottomPart"></div>
  </div>
</div>
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
