<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>loading animation gsap</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="site">
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
