<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>object-fit simulator</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="site">
  <img class="img" src="https://images.unsplash.com/photo-1546640646-89b557854b23?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ" />
  <div class="dimensions">
    <input type="number" id="width" value="350" step="10" class="dimension_unit">
    <div class="dimensions_x">x</div>
    <input type="number" id="height" value="150" step="10" class="dimension_unit">
  </div>
  <div class="fit">
    <button class="fit_button">fill</button>
    <button class="fit_button -active">contain</button>
    <button class="fit_button">cover</button>
    <button class="fit_button">scale-down</button>
    <button class="fit_button">none</button>
  </div>
</div>
  <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
