body {
  display: grid;
  place-content: center;
  background-color: white;
}

:root {
  --red: #ed1b24;
  --yellow: #f9b341;
}

.ej {
  position: relative;
  width: 24rem;
  height: 10rem;
  padding: 0 1rem;
  display: grid;
  align-items: center;
  border: 2rem solid var(--red);

  --notch: 1rem;
  clip-path: polygon(
    0% var(--notch),
    var(--notch) 0%,
    calc(100% - var(--notch)) 0%,
    100% var(--notch),
    100% calc(100% - var(--notch)),
    calc(100% - var(--notch)) 100%,
    var(--notch) 100%,
    0% calc(100% - var(--notch))
  );
}
.ej_icons {
  display: flex;
  align-items: center;
}
.ej_sword {
  position: relative;
  width: 9rem;
  height: 2rem;
  margin-right: auto;
  background-color: var(--yellow);
}
.ej_sword::before {
  content: "";
  display: block;
  height: 4rem;
  width: 2rem;
  margin-left: 1rem;
  margin-top: -1rem;
  background-color: var(--yellow);
}
.ej_sword::after {
  content: "";
  display: block;
  height: 100%;
  border-top: 1rem solid transparent;
  border-bottom: 1rem solid transparent;
  border-left: 1rem solid var(--yellow);
  position: absolute;
  top: 0;
  right: 0;
  background-color: white;
}
.ej_dot {
  width: 2.5rem;
  height: 2.5rem;
  margin-left: 1rem;
  background-color: var(--yellow);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.ej_cut {
  width: 2rem;
  height: 2rem;
  position: absolute;
  right: 50%;
  background-color: white;
  transform: translateX(50%);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.ej_cut.-top {
  top: -1rem;
}
.ej_cut.-topRight {
  top: -1rem;
  right: 1rem;
  transform: translateX(0);
}
.ej_cut.-bottom {
  bottom: -1rem;
}
.ej_gap {
  position: absolute;
  top: -2rem;
  right: 2rem;
  height: 2rem;
  width: 8rem;
  background-color: white;
}
