  <div class="site">
    <div class="header"></div>
    <div class="animegrid">
      <div class="anime">
        <div class="anime_img"></div>
        <div class="anime_content">
          <div class="anime_1">
            <div class="anime_3">Ep 1 airing in</div>
            <div class="anime_4">25 days, 17 hours</div>
            <div class="anime_5">Sequel to Dungeon ni Deai</div>
            <div class="anime_6">The second season of Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka.</div>
          </div>
          <div class="anime_2">
            <div class="anime_7">
              <div class="anime_9">action</div>
              <div class="anime_9">adventure</div>
            </div>
            <div class="anime_8">+</div>
          </div>
        </div>
      </div>
      <div class="anime">
        <div class="anime_img"></div>
        <div class="anime_content">
          <div class="anime_1">
            <div class="anime_3">Ep 1 airing in</div>
            <div class="anime_4">25 days, 17 hours</div>
            <div class="anime_5">Sequel to Dungeon ni Deai</div>
            <div class="anime_6">The second season of Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka.</div>
          </div>
          <div class="anime_2">
            <div class="anime_7">
              <div class="anime_9">action</div>
              <div class="anime_9">adventure</div>
            </div>
            <div class="anime_8">+</div>
          </div>
        </div>
      </div>
      <div class="anime">
        <div class="anime_img"></div>
        <div class="anime_content">
          <div class="anime_1">
            <div class="anime_3">Ep 1 airing in</div>
            <div class="anime_4">25 days, 17 hours</div>
            <div class="anime_5">Sequel to Dungeon ni Deai</div>
            <div class="anime_6">The second season of Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka.</div>
          </div>
          <div class="anime_2">
            <div class="anime_7">
              <div class="anime_9">action</div>
              <div class="anime_9">adventure</div>
            </div>
            <div class="anime_8">+</div>
          </div>
        </div>
      </div>
      <div class="anime">
        <div class="anime_img"></div>
        <div class="anime_content">
          <div class="anime_1">
            <div class="anime_3">Ep 1 airing in</div>
            <div class="anime_4">25 days, 17 hours</div>
            <div class="anime_5">Sequel to Dungeon ni Deai</div>
            <div class="anime_6">The second season of Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka.</div>
          </div>
          <div class="anime_2">
            <div class="anime_7">
              <div class="anime_9">action</div>
              <div class="anime_9">adventure</div>
            </div>
            <div class="anime_8">+</div>
          </div>
        </div>
      </div>
    </div>
  </div>