body {
  background-color: #edf1f5;
  font-family: 'Open Sans', sans-serif;
  color: #5c728a;
  font-size: 1rem;
  line-height: 1.5;
}

.header {
  height: 10rem;
  background-color: #34353c;
}

.animegrid {
  display: -ms-grid;
  display: grid;
  max-width: 1200px;
  margin-top: -48px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.anime {
  display: -ms-grid;
  display: grid;
  height: 16rem;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 10rem 1fr;
  grid-template-columns: 10rem 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
}

.anime_img {
  background: rgba(0,0,0,0.1);
}

.anime_content {
  display: -ms-grid;
  display: grid;
  padding: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr auto;
  grid-template-rows: 1fr auto;
}

.anime_3 {
  margin-bottom: 0px;
  opacity: 0.75;
  font-size: 0.75rem;
}

.anime_4 {
  margin-bottom: 0px;
  opacity: 1;
  font-size: 1.25rem;
  font-weight: 700;
}

.anime_5 {
  margin-bottom: 16px;
  opacity: 0.75;
  font-size: 0.75rem;
}

.anime_6 {
  margin-bottom: 0px;
  opacity: 0.75;
  font-size: 0.75rem;
}

.anime_1 {
  padding: 16px;
}

.anime_2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8px 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #eff7fb;
}

.anime_9 {
  padding: 4px 8px;
  border-radius: 999px;
  background-color: #ebb62d;
  color: #913511;
  font-size: 0.75rem;
}

.anime_8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 2rem;
  height: 2rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #5c728a;
  border-radius: 50%;
  font-size: 1.25rem;
}

.anime_7 {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

@media (max-width: 900px) {
  .animegrid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}