:root {
  --shadow1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

body {
  line-height: 1.5;
  background-color: #202020;
  color: #d0d0d0;
}

.sec {
  padding: 4rem 2rem;
  background-color: rgba(255, 255, 255, 0.1);
}
.sec.-fluid {
  padding-left: 0;
  padding-right: 0;
}
.sec:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.05);
}
.sec_sub {
  max-width: 640px;
  margin: 0 auto;
}
.sec.-fluid > .sec_sub {
  max-width: none;
}

.features {
  display: grid;
  grid-gap: 2rem;
}
.features_item {
  height: 8rem;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: var(--shadow1);
}
@media (min-width: 400px) {
  .features {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.team {
  display: grid;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.team_member {
  height: 12rem;
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
@media (min-width: 400px) {
  .team {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.quote {
  max-width: 320px;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: var(--shadow1);
  font-size: 1.5rem;
}
.quote:nth-child(odd) {
  margin-left: auto;
}
