body {
  display: grid;
  place-content: center;
  background-color: #222222;
  color: #d0d0d0;
}

/* puzzle */
/******************************************************************************/
.puzzle {
  width: 15rem;
  height: 15rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border: 1px solid currentColor;
  cursor: pointer;
}
.puzzle_num {
  display: grid;
  place-content: center;
  border: 1px solid currentColor;
}
.puzzle_num.-empty {
  background-color: #444444;
}
.puzzle_num.-hidden {
  display: none;
}
