:root {
  --black: #282a36;
  --white: #f8f8f2;
  --grey: #6272a4;
}

body {
  padding: 4rem;
  background-color: var(--black);
  color: var(--white);
  font-size: 2rem;
}

h2 {
  margin-top: 2rem;
}

.x {
  border: 2px solid var(--white);
  padding: 4px;
}

.grid {
  border: 8px solid var(--grey);
  display: grid;
  justify-content: start;
  grid-gap: 8px;
}
.grid.-autoFill {
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
}
.grid.-autoFit {
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
}
.grid.-mediaQuery {
  grid-auto-flow: column;
}
@media (max-width: 600px) {
  .grid.-mediaQuery {
    grid-auto-flow: row;
    justify-content: stretch;
  }
}

.flexbox {
  border: 8px solid var(--grey);
  display: flex;
  flex-wrap: wrap;
}
.flexbox > :not(:last-child) {
  margin-right: 8px;
}