<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>responsive horizontal single line grid</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h2>auto-fill</h2>
<div class="grid -autoFill">
  <div class="x">fooooo</div>
  <div class="x">bar</div>
  <div class="x">baz</div>
  <div class="x">qux</div>
</div>

<h2>auto-fit</h2>
<div class="grid -autoFit">
  <div class="x">fooooo</div>
  <div class="x">bar</div>
  <div class="x">baz</div>
  <div class="x">qux</div>
</div>

<h2>media query</h2>
<div class="grid -mediaQuery">
  <div class="x">fooooo</div>
  <div class="x">bar</div>
  <div class="x">baz</div>
  <div class="x">qux</div>
</div>

<h2>flexbox</h2>
<div class="flexbox">
  <div class="x">fooooo</div>
  <div class="x">bar</div>
  <div class="x">baz</div>
  <div class="x">qux</div>
</div>
  
  

</body>

</html>
