body {
  display:flex;
  justify-content:center;
  align-items:center;
  background-color: #202020;
  color: #d0d0d0;
}

.button{
  --color: #444444;
  position: relative;
  padding: 1.5rem 4rem;
  margin: 0 3px;
  line-height: 1;
  font-weight: bold;
  /* border left, right */
  filter:
    drop-shadow(3px 0 var(--color))
    drop-shadow(-3px 0 var(--color))
  ;
}
.button::after{
  z-index: -1;
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #202020;
  border: solid var(--color);
  /* border top, bottom */
  border-width: 2px 0;
  /* prettier-ignore */
  clip-path: polygon(
    0 50%,
    2rem 0,
    calc(100% - 2rem) 0,
    100% 50%,
    calc(100% - 2rem) 100%,
    2rem 100%
  );
  transition: all 0.2s;
}
.button:hover::after{
  background-color: var(--color);
}
