<div class="site">
  <div class="section">
    <div class="section_title">Pricing and Plans</div>
    <div class="section_lead">Plans for everyone<br></div>
    <div class="planlist">
      <div class="plan">
        <div class="plan_s1">Starter</div>
        <div class="plan_s2">For Personal use</div>
        <div class="plan_s3">$ 2.50</div>
        <div class="plan_s4">TRY NOW</div>
      </div>
      <div class="plan is-big">
        <div class="plan_s1">Main</div>
        <div class="plan_s2">For Personal use</div>
        <div class="plan_s3">$ 5.–</div>
        <div class="plan_s4">TRY NOW</div>
      </div>
      <div class="plan">
        <div class="plan_s1">Extra</div>
        <div class="plan_s2">For Personal use</div>
        <div class="plan_s3">$ 7.50</div>
        <div class="plan_s4">TRY NOW</div>
      </div>
    </div>
  </div>
</div>