body {
  font-size: 0.875rem;
  line-height: 1.5;
}

.site {
  height: 100vh;
  padding: 3rem;
  background-color: #ececec;
  color: #323232;
  font-size: 1rem;
}

.section_title {
  margin-bottom: 12px;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.section_lead {
  margin-bottom: 64px;
  text-align: center;
}

.planlist {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.plan {
  padding: 3rem;
  border-top: 1rem solid #fc770d;
  border-radius: 8px;
  background-color: #fff;
  text-align: center;
}

.plan.is-big {
  border-top-color: #0da4fc;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.plan_s1 {
  color: #0da4fc;
  font-weight: 700;
}

.plan_s2 {
  margin-bottom: 24px;
  font-size: 0.75rem;
}

.plan_s3 {
  margin-bottom: 64px;
  font-size: 2rem;
  font-weight: 700;
}

.plan_s4 {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 2px;
  background-color: #145cff;
  color: #fff;
}

.section {
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 34px;
  padding-bottom: 34px;
}

@media (max-width: 991px) {
  .site {
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
}

@media (max-width: 767px) {
  .planlist {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .plan.is-big {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }