<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>fixed aspect ratio</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="ratio">
  <div class="ratio_inner">1:1</div>
</div>
<div class="ratio -w16h9">
  <div class="ratio_inner">16:9</div>
</div>
<div class="ratio -w1h2">
  <div class="ratio_inner">1:2</div>
</div>
  <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
