<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>portfolio page side nav</title>
  <link
      href="https://fonts.googleapis.com/css?family=Muli:400,600,800|Saira+Extra+Condensed:500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
  
  <link rel='stylesheet' href='css/ojgzpe.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="site">
  <header class="header">
    <div class="header_content">
      <img class="circleImage" src="https://randomuser.me/api/portraits/lego/2.jpg" alt="john doe smiling" />
      <nav class="nav" aria-label="Main navigation">
        <a href="#" aria-current="page">About</a>
        <a href="#">Experience</a> <a href="#">Education</a>
        <a href="#">Skills</a> <a href="#">Interests</a>
        <a href="#">Awards</a>
      </nav>
    </div>
  </header>

  <main class="main">
    <div class="main_content">
      <h1>John <strong>Doe</strong></h1>
      <p class="lead">
        Lorem ipsum dolor sit amet, consectetur adipisicing ·
        <a href="#">John@Doe.com</a>
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad amet autem, blanditiis delectus dignissimos ducimus eligendi esse et excepturi fuga illum in laboriosam magni molestias necessitatibus nisi nostrum provident quae quasi quia repellat repellendus,
        sed similique voluptates! Neque, unde.
      </p>
      <nav class="socialMedia" aria-label="Social media links">
        <a href="#" title="Github"><i class="fab fa-github"></i></a>
        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
      </nav>
    </div>
  </main>
</div>
  
  

</body>

</html>
