<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>progress circle svg</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="site">
  <svg class="circleProg" style="--value: 0.4" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle
          class="circleProg_bg"
          cx="60"
          cy="60"
          r="58"
          stroke-width="4"
        ></circle>
        <circle
          class="circleProg_fill"
          cx="60"
          cy="60"
          r="58"
          stroke-width="4"
        ></circle>
      </svg>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
