body {
  padding: 2rem;
  background-color: #2bb673;
}

/* triforce */
/******************************************************************************/
.triforce {
  width: 24rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  filter: drop-shadow(0 0.5rem black);
}
.triforce_triangle {
  position: relative;
  border-left: 6rem solid transparent;
  border-right: 6rem solid transparent;
  border-bottom: 10.4rem solid #ffb300;
}
.triforce_triangle:first-child {
  grid-column: 1/-1;
  justify-self: center;
}
.triforce_triangle::after {
  content: "";
  position: absolute;
  top: 1.2rem;
  border-left: 5rem solid transparent;
  border-right: 5rem solid transparent;
  border-bottom: 8.6rem solid #ffd500;
  transform: translateX(-50%);
}
