body {
  background-color: #222631;
  color: #d7d7d7;
  font-size: 1.25rem;
  font-family: "Segoe UI", sans-serif;
  font-weight: 600;
}

.site {
  width: fit-content;
  padding: 2rem;
  margin: 0 auto;
}

.img {
  width: 350px;
  height: 150px;
  border: 1rem solid rgba(0, 0, 0, 0.5);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  object-fit: contain;
  background-color: rgba(255, 255, 255, 0.1);
}

.dimensions {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.dimension_unit {
  width: 0;
  flex: 1 0 auto;
  padding: 0 1rem;
  border: 2px solid rgba(0, 0, 0, 0.5);
  text-align: center;
  line-height: 3rem;
  background-color: rgba(255, 255, 255, 0.1);
}
.dimension_unit:focus {
  border: 2px solid rgba(255, 255, 255, 0.5);
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.dimensions_x {
  margin: 0 1rem;
}

.fit {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.fit_button {
  padding: 0 1rem;
  border: 2px solid rgba(0, 0, 0, 0.5);
  text-align: center;
  line-height: 3rem;
  background-color: rgba(255, 255, 255, 0.1);
}
.fit_button:hover,
.fit_button:focus {
  border: 2px solid rgba(255, 255, 255, 0.5);
}
.fit_button.-active {
  background-color: #1d4366;
}
