  <div class="site">
    <div class="header"></div>
    <div class="main">
      <div class="main_inner">
        <div class="cardGrid">
          <div class="card">
            <div class="card_s1">Title</div>
            <div class="card_s2">
              <div class="card_s3 fas fa-heart"></div>
              <div class="card_s4 fas fa-share-alt"></div>
              <div class="card_s5 fas fa-ellipsis-v"></div>
            </div>
          </div>
          <div class="card">
            <div class="card_s1">Title</div>
            <div class="card_s2">
              <div class="card_s3 fas fa-heart"></div>
              <div class="card_s4 fas fa-share-alt"></div>
              <div class="card_s5 fas fa-ellipsis-v"></div>
            </div>
          </div>
          <div class="card">
            <div class="card_s1">Title</div>
            <div class="card_s2">
              <div class="card_s3 fas fa-heart"></div>
              <div class="card_s4 fas fa-share-alt"></div>
              <div class="card_s5 fas fa-ellipsis-v"></div>
            </div>
          </div>
          <div class="card">
            <div class="card_s1">Title</div>
            <div class="card_s2">
              <div class="card_s3 fas fa-heart"></div>
              <div class="card_s4 fas fa-share-alt"></div>
              <div class="card_s5 fas fa-ellipsis-v"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>