body {
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.site {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.cardGrid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.card {
  position: relative;
  overflow: hidden;
  padding-bottom: 178%;
  border-radius: 1rem;
  background-color: #fff;
  background-image: url('https://images.unsplash.com/photo-1542272201-b1ca555f8505?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
}

.card_s1 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding: 1rem;
  font-size: 1.25rem;
  background-color: white;
}

.main_inner {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.header {
  position: relative;
  height: 4rem;
  padding: 1rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
}

.main {
  padding: 2rem;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  background-color: #f8f8f8;
}

.card_s2 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -ms-grid;
  display: grid;
  height: 4rem;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #fff;
}

.card_s3 {
  color: #ff4b7e;
  font-size: 2rem;
}

.card_s4 {
  color: #36da85;
  font-size: 2rem;
}

.card_s5 {
  color: #929292;
  font-size: 2rem;
}

@media (max-width: 991px) {
  .cardgrid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 479px) {
  .cardgrid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
