.site {
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.anime {
  position: relative;
}

.anime_title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.8);
}
.anime_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


:root {
  --fontNormal: "Segoe UI", sans-serif;

  --black: #222222;
  --white: #d0d0d0;
}

body {
  font-family: var(--fontNormal);
  font-size: 1rem;
  line-height: 1.5;
  background-color: var(--black);
  color: var(--white);
}
