body {
  padding: 2rem;
}

/* slime */
/******************************************************************************/
:root{
  --pink:#EEADC7;
  --pinkDark:#E05A99;
}
.slime_body{
  width: 24rem;
  height: 16rem;
  border: 0.5rem solid var(--pinkDark);
  border-radius: 12rem 12rem 6rem 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--pink);
}
.slime_eyeWrap{
  display: grid;
  grid-gap: 4rem;
  grid-auto-flow: column;
  justify-content: center;
}
.slime_eye{
  position: relative;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: black;
}
.slime_eye:after{
  content: '';
  position: absolute;
  top: 10%;
  left: 10%;
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background-color: white;
}
.slime_mouth{
  display: flex;
  justify-content: center;
}
.slime_mouthPart{
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 4px solid black;
  border-top-color: transparent;
  border-left-color: transparent;
  transform: translateX(2px) rotate(45deg);
}
.slime_mouthPart:nth-of-type(2){
  transform: translateX(-2px) rotate(45deg);
}
