<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>gsap burger animation</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <button class="burger">
  <div class="burger_bar"></div>
  <div class="burger_bar"></div>
  <div class="burger_bar"></div>
</button>
  <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
