<div class="gsap">
  <div class="anis">
    <article class="ani">
      <div class="box" id="rotation"></div>
    </article>

    <article class="ani">
      <div class="box" id="xy"></div>
    </article>

    <article class="ani">
      <div class="box" id="scale"></div>
    </article>

    <article class="ani">
      <div class="box" id="skew"></div>
    </article>

    <article class="ani">
      <div class="box" id="alpha"></div>
    </article>

    <article class="ani">
      <div class="box" id="color"></div>
    </article>

    <article class="ani">
      <div class="box" id="rotation3d"></div>
    </article>

    <article class="ani">
      <div class="box" id="bounce"></div>
    </article>

    <article class="ani">
      <div class="box" id="elastic"></div>
    </article>

    <article class="ani">
      <div class="box -sm stagger"></div>
      <div class="box -sm stagger"></div>
      <div class="box -sm stagger"></div>
      <div class="box -sm stagger"></div>
    </article>

    <!-- timeline based -->
    <!-- -------------------- -->
    <article class="ani">
      <div class="box" id="tl1"></div>
    </article>

    <article class="ani">
      <div class="box" id="tl2"></div>
    </article>
  </div>
</div>