.gsap {
  min-height: 100vh;
  padding: 2rem;
  background-color: var(--blackDark);
}

.anis {
  display: grid;
  grid-template-columns: repeat(auto-fit, 16rem);
  grid-auto-rows: 16rem;
  grid-gap: 2rem;
  justify-content: center;
}

.ani {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  box-shadow: var(--shadow1);
}

.box {
  width: 4rem;
  height: 4rem;
  background-color: var(--blackLight);
  box-shadow: var(--shadow1);
}

.box.-sm {
  width: 1rem;
  height: 1rem;
}

body {
  --blackDark: #101010;
  --black: #202020;
  --blackLight: #303030;
  --shadow1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
