body {
  padding: 2rem;
  background-color: #202020;
  color: #d0d0d0;
}

.box {
  height: 4rem;
  padding: 1rem;
  box-shadow: var(--shadow1);
  background-color: rgba(255, 255, 255, 0.1);
}

.row {
  margin: -0.75rem;
}
.row.-noGap {
  margin: 0;
}
.row.-noGap > .row_col {
  margin: 0;
  padding: 0;
}
.row_col {
  padding: 0.75rem;
}

@media (min-width: 800px) {
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .row_col.is-1 {
    width: 8.33333%;
  }
  .row_col.-offset1 {
    margin-left: 8.33333%;
  }
  .row_col.is-2 {
    width: 16.66667%;
  }
  .row_col.-offset2 {
    margin-left: 16.66667%;
  }
  .row_col.is-3 {
    width: 25%;
  }
  .row_col.-offset3 {
    margin-left: 25%;
  }
  .row_col.is-4 {
    width: 33.33333%;
  }
  .row_col.-offset4 {
    margin-left: 33.33333%;
  }
  .row_col.is-5 {
    width: 41.66667%;
  }
  .row_col.-offset5 {
    margin-left: 41.66667%;
  }
  .row_col.is-6 {
    width: 50%;
  }
  .row_col.-offset6 {
    margin-left: 50%;
  }
  .row_col.is-7 {
    width: 58.33333%;
  }
  .row_col.-offset7 {
    margin-left: 58.33333%;
  }
  .row_col.is-8 {
    width: 66.66667%;
  }
  .row_col.-offset8 {
    margin-left: 66.66667%;
  }
  .row_col.is-9 {
    width: 75%;
  }
  .row_col.-offset9 {
    margin-left: 75%;
  }
  .row_col.is-10 {
    width: 83.33333%;
  }
  .row_col.-offset10 {
    margin-left: 83.33333%;
  }
  .row_col.is-11 {
    width: 91.66667%;
  }
  .row_col.-offset11 {
    margin-left: 91.66667%;
  }
  .row_col.is-12 {
    width: 100%;
  }
  .row_col.-offset12 {
    margin-left: 100%;
  }
}
