<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>material dots menu</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto&amp;display=swap'>
<link rel='stylesheet' href='css/ojgzpe.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header class="bar">
  <h2 class="bar_title">Menu</h2>
  <button class="bar_dots material-icons">more_vert</button>
  <div class="bar_menu">
    <button class="bar_menuItem">foo</button>
    <button class="bar_menuItem">bar</button>
    <button class="bar_menuItem">lorem ipsum</button>
  </div>
</header>
  <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
