<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>modal simple</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <button class="button" data-target="modal1">Open modal</button>
<div class="modal" id="modal1">
  <div class="modal_inner">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, libero totam. Beatae illum laudantium libero nemo numquam odio vel voluptatem.
  </div>
</div>
  <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
