<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>tabs simple</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="tabs">
  <div class="tabs_gotoWrap">
    <button class="tabs_goto -active">tab #1</button>
    <button class="tabs_goto">tab #2</button>
    <button class="tabs_goto">tab #3</button>
  </div>
  <div class="tabs_sectionsWrap">
    <section class="tabs_section -open">FIRST: Lorem ipsum dolor sit amet.</section>
    <section class="tabs_section">SECOND: ipsum dolor sit amet.</section>
    <section class="tabs_section">THIRD: dolor sit amet.</section>
  </div>
</div>
  <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
