<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>css drawing potion</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="potion">
  <div class="potion_cork"></div>
  <div class="potion_top"></div>
  <div class="potion_body">
    <div class="potion_fill"></div>
  </div>
</div>
  <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
