.burger {
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #21a886;
  border-radius: 50%;
}
.burger_bar {
  position: absolute;
  width: 1.5rem;
  height: 0.25rem;
  background-color: #ffffff;
}
.burger_bar:nth-child(1) {
  transform: translateY(-200%);
}
.burger_bar:nth-child(3) {
  transform: translateY(200%);
}



:root {
  font-size: 4rem; /* zoom */
}
body {
  display: grid;
  place-content: center;
  background-color: #222222;
  color: #d0d0d0;
}