body {
  display: grid;
  place-content: center;
  background-color: #ff8d68;
}

/* cake */
/******************************************************************************/
:root {
  --white: #ffffff;
  --whiteDark: #f5f5f5;
  --yellow: #f4e370;
}
.cake {
  position: relative;
  width: 24rem;
  height: 24rem;
}
.cake_bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.15);
  transform: scale(1.5);
  transition: all 0.4s;
}
.cake_bg.-big {
  transform: scale(1.75);
}
.cake_top {
  border-top: 4rem solid transparent;
  border-right: 12rem solid var(--white);
  border-bottom: 4rem solid var(--white);
  border-left: 12rem solid transparent;
  clip-path: ellipse(50% 100% at 50% 99%);
}
.cake_front {
  height: 12rem;
  border: 1rem solid var(--whiteDark);
  border-left: none;
  background: linear-gradient(
    var(--yellow) 0% 45%,
    var(--whiteDark) 45% 55%,
    var(--yellow) 55% 100%
  );
}
