<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>css drawing cookie</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="cookie">
  <div class="cookie_bite"></div>
  <div class="cookie_dotsWrap">
    <div class="cookie_dot"></div>
    <div class="cookie_dot"></div>
    <div class="cookie_dot"></div>
    <div class="cookie_dot"></div>
    <div class="cookie_dot"></div>
    <div class="cookie_dot"></div>
  </div>
</div>
</div>
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>

  

</body>

</html>
