body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4e2c8;
}

.chest {
  --gold: #feb21f;
  --beige: #f4e2c8;
  --black: #101010;
  --blackLight: #707696;
  --blackAlpha: rgba(0, 0, 0, 0.2);

  position: relative;
  width: 14rem;
  height: 10rem;
  border: solid var(--gold);
  border-width: 0 1rem;
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  background: linear-gradient(
    var(--blackLight) 0%,
    var(--blackLight) 30%,
    var(--gold) 30%,
    var(--gold) 40%,
    var(--blackLight) 40%,
    var(--blackLight) 100%
  );
  box-shadow: 0.25rem 0.25rem var(--blackAlpha);
}
/*shadow*/
.chest::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: -1rem;
  bottom: 0;
  left: 50%;
  border-radius: 0 0.25rem 0.25rem 0;
  background-color: var(--blackAlpha);
}
.chest_keyholeBG {
  width: 4rem;
  height: 2rem;
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--gold);
  border-radius: 0 0 50% 50% / 0 0 100% 100%;
}
.chest_keyhole {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chest_keyhole::before {
  content: "";
  display: block;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: var(--black);
}
.chest_keyhole::after {
  content: "";
  display: block;
  width: 0.25rem;
  height: 0.75rem;
  margin-top: -0.25rem;
  background-color: var(--black);
}
