<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>layout practice 2019-05-30</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="site">
  <section class="sec">
    <div class="sec_sub">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolore eius fugit labore libero mollitia obcaecati, repellendus repudiandae sunt suscipit.
      </p>
    </div>
  </section>

  <section class="sec">
    <div class="sec_sub">
      <ul class="features">
        <li class="features_item"></li>
        <li class="features_item"></li>
        <li class="features_item"></li>
      </ul>
    </div>
  </section>

  <section class="sec -fluid">
    <div class="sec_sub">
      <ul class="team">
        <li class="team_member"></li>
        <li class="team_member"></li>
        <li class="team_member"></li>
        <li class="team_member"></li>
      </ul>
    </div>
  </section>

  <section class="sec">
    <div class="sec_sub">
      <div class="quotes">

        <blockquote class="quotes_item">«Amazing!»</blockquote>
        <blockquote class="quotes_item">«Cool!»</blockquote>
        <blockquote class="quotes_item">«I love it!»</blockquote>
      </div>
    </div>
  </section>
</div>
  
  

</body>

</html>
