body {
  display: grid;
  place-content: center;
}

.potion {
  --white: #ffffff;
  --black: #15283a;
  --beige: #fcc095;
  --blue: #69ccda;
  --blueLight: #e3f9fe;

  width: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.potion_cork {
  width: 50%;
  height: 2rem;
  border: 0.5rem solid var(--black);
  background-color: var(--beige);
}
.potion_top {
  width: 100%;
  height: 2rem;
  border: 0.5rem solid var(--black);
  border-radius: 999rem;
  margin-top: -0.5rem;
  background-color: var(--blueLight);
}
.potion_body {
  width: 66.666%;
  height: 17rem;
  border: 0.5rem solid var(--black);
  border-radius: 0 0 999rem 999rem;
  margin-top: -0.5rem;
  display: flex;
  align-items: flex-end;
  background-color: var(--blueLight);
}
.potion_fill {
  position: relative;
  width: 100%;
  height: 60%;
  border: 0.25rem solid var(--blueLight);
  border-radius: 0 0 999rem 999rem;
  background-color: var(--blue);
  transition: height 0.4s;
}
.potion_fill.-full {
  height: 100%;
}
/* highlight */
.potion_fill::before {
  content: "";
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  width: 0.25rem;
  height: 70%;
  display: block;
  background-color: var(--white);
  border-radius: 999rem;
}
