<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>z-index stacking context</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <main>
  main Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi aperiam asperiores assumenda dignissimos eius enim esse ex, ipsum maiores maxime nemo odio optio provident qui quidem quod sit tempora ullam vero. Accusamus aliquid animi assumenda
  debitis in maxime minus nisi soluta voluptate voluptates. Doloremque eius fugit ipsa quo voluptas!
</main>
<div class="context">
  <div class="bg"></div>
  <div class="content">content</div>
</div>
  <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>

  

</body>

</html>
