body {
  padding: 2rem;
  background-color: #222222;
  color: #d0d0d0;
}

/* rating */
/******************************************************************************/
.rating_label {
  margin-bottom: 0.5rem;
}
.rating_iconsWrap {
  display: flex;
}
.rating_icon {
  margin-right: 0.5rem;
  color: #aaaaaa;
}
.rating_icon:last-child {
  margin-right: 0;
}
.rating_icon.-active {
  color: #ff6d75;
  text-shadow: 0 -1px 0 #cd0707, -1px 0 0 #cd0707, 0 1px 0 #cd0707,
    1px 0 0 #cd0707;
}
.rating_input {
  display: none;
}
