<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>collapses and accordion</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div style="display: grid; grid-gap: 2rem; margin-bottom: 2rem;">
  <div class="collapse">
    <button class="collapse_toggle">toggle</button>
    <div class="collapse_content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, vitae?
    </div>
  </div>
  <div class="collapse">
    <button class="collapse_toggle">toggle</button>
    <div class="collapse_content -slideUp">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, vitae?
    </div>
  </div>
</div>

<!-- accordion -->
<div class="accordionCollapse">
  <div class="collapse">
    <button class="collapse_toggle">toggle</button>
    <div class="collapse_content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, vitae?
    </div>
  </div>
  <div class="collapse">
    <button class="collapse_toggle">toggle</button>
    <div class="collapse_content -hidden">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, vitae?
    </div>
  </div>
  <div class="collapse">
    <button class="collapse_toggle">toggle</button>
    <div class="collapse_content -hidden">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, vitae?
    </div>
  </div>
</div>
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
