<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>heart rating</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="rating">
  <label for="hearts" class="rating_label">heart it:</label>
  <div class="rating_iconsWrap">
    <button class="rating_icon fas fa-heart"></button>
    <button class="rating_icon fas fa-heart"></button>
    <button class="rating_icon fas fa-heart"></button>
    <button class="rating_icon fas fa-heart"></button>
    <button class="rating_icon fas fa-heart"></button>
  </div>
  <input id="hearts" type="number" class="rating_input" />
</div>
</div>
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
