<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>css drawing slime</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="site">
  <div class="slime">
    <div class="slime_body">
      <div class="slime_eyeWrap">
        <div class="slime_eye"></div>
        <div class="slime_eye"></div>
      </div>
      <div class="slime_mouth">
        <div class="slime_mouthPart"></div>
        <div class="slime_mouthPart"></div>
      </div>
    </div>
  </div>
</div>
  
  

</body>

</html>
