:root {
  --yellow: #ebbe61;
  --black: #161d39;
  --white: #fffffa;
}

body {
  padding: 2rem;
  display: grid;
  justify-content: center;
  align-content: center;
}

.ghost {
  width: 12rem;
  height: 16rem;
  animation: float 3s infinite alternate;
}
@keyframes float {
  0% {
    transform: translateY(-5%);
  }
  100% {
    transform: translateY(5%);
  }
}
.ghost_bodyMain {
  height: 14rem;
  border: 0.25rem solid var(--black);
  border-bottom: 0 transparent;
  border-top-left-radius: 6rem;
  border-top-right-radius: 6rem;
  background-color: var(--yellow);
}
.ghost_bodyBottom {
  z-index: -1;
  position: relative;
  top: -2rem;
  display: flex;
  height: 4rem;
}
.ghost_bodyBottomPart {
  flex: 1 0 0;
  border: 0.25rem solid var(--black);
  border-radius: 50%;
  background-color: var(--yellow);
}
.ghost_eyeWrap {
  margin-top: 6rem;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 2rem;
  justify-content: center;
}
.ghost_eye {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  background-color: var(--white);
  box-shadow: inset 0 0 0 0.25rem var(--black);
}
.ghost_eye.-lookRight {
  justify-content: flex-end;
}
.ghost_eye::before {
  content: "";
  display: block;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--black);
}
