 <div class="site">
    <div class="nav">
      <div class="nav_title">tailwindcss</div>
      <div class="inputx">Search the docs...</div>
      <div class="button">Go</div>
    </div>
  </div>
  <div class="hero">
    <div class="hero_inner">
      <div class="hero_title">A utility-first CSS framework for rapidly building custom designs.</div>
      <div class="hero_lead">Tailwind CSS is a highly customizable, low-level CSS framework that gives you all of the building blocks you need to build bespoke designs without any annoying opinionated styles you have to fight to override.</div>
      <div class="hero_buttons">
        <div class="button">Get Started</div>
        <div class="button m-white">Learn More</div>
      </div>
    </div>
  </div>