body {
  font-family: 'Open Sans', sans-serif;
  color: #1a202c;
  font-size: 1rem;
  line-height: 1.5;
}

.nav {
  display: -ms-grid;
  display: grid;
  padding: 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 1px solid #edf2f7;
}

.hero {
  padding: 80px 24px;
}

.hero_inner {
  max-width: 720px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.hero_title {
  margin-bottom: 32px;
  font-size: 3rem;
  line-height: 1.25;
  font-weight: 300;
}

.hero_lead {
  margin-bottom: 32px;
  opacity: 0.75;
  font-size: 1.25rem;
}

.hero_buttons {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 3rem;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #38b2ac;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.23);
  color: #fff;
  font-weight: 600;
}

.button.m-white {
  background-color: #fff;
  color: #1a202c;
}

.button.hero_buttons---child {
  margin-right: 16px;
}

.nav_title {
  margin-right: 48px;
  font-size: 1.25rem;
}

.inputx {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 3rem;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.23);
  color: #c4c4c4;
  font-weight: 400;
}

.inputx.m-white {
  background-color: #fff;
  color: #1a202c;
}

@media (max-width: 600px) {
  .nav {
    grid-auto-flow: row;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
  .hero_buttons {
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    grid-auto-flow: row;
  }