.site {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.ani {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  animation: ani 4s infinite ease-in;
}
@keyframes ani {
  100% {
    transform: rotate(360deg);
  }
}

.ani_dot {
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.ani_dot:nth-child(1) {
  background-color: rgba(255, 0, 0, 0.5);
  animation: dot1 2s infinite alternate ease-in;
  /*transform: translateY(-300%);*/
}
@keyframes dot1 {
  0% {
  }
  100% {
    transform: translateY(-300%) scale(2);
  }
}

.ani_dot:nth-child(2) {
  background-color: rgba(0, 255, 0, 0.5);
  animation: dot2 2s infinite alternate ease-in;
}
@keyframes dot2 {
  0% {
  }
  100% {
    transform: translateX(calc(0.85 * 300%)) translateY(calc(0.5 * 300%))
      scale(2);
  }
}

.ani_dot:nth-child(3) {
  background-color: rgba(0, 0, 255, 0.5);
  animation: dot3 2s infinite alternate ease-in;
}
@keyframes dot3 {
  0% {
  }
  100% {
    transform: translateX(calc(0.85 * -300%)) translateY(calc(0.5 * 300%))
      scale(2);
  }
}
