<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>responsive aspect ratio</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="ratio">
  <div class="ratio_inner">
    <h2>2:1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi temporibus numquam autem cumque deleniti ducimus ut nam, necessitatibus veniam labore iste iusto hic. Reprehenderit eligendi maiores dicta sequi. Numquam ratione rem expedita hic cumque eius odit pariatur nulla unde odio, perspiciatis saepe reprehenderit fugit, nemo officia assumenda itaque ea. Minus?</p>
  </div>
</div>

<div class="ratio">
  <div class="ratio_inner">
    <h2>2:1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi temporibus numquam autem cumque deleniti ducimus ut nam, necessitatibus veniam labore iste iusto hic. Reprehenderit eligendi maiores dicta sequi. Numquam ratione rem expedita hic cumque eius odit pariatur nulla unde odio, perspiciatis saepe reprehenderit fugit, nemo officia assumenda itaque ea. Minus?</p>
  </div>
</div>

<div class="ratio">
  <div class="ratio_inner">
    <h2>2:1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi temporibus numquam autem cumque deleniti ducimus ut nam, necessitatibus veniam labore iste iusto hic. Reprehenderit eligendi maiores dicta sequi. Numquam ratione rem expedita hic cumque eius odit pariatur nulla unde odio, perspiciatis saepe reprehenderit fugit, nemo officia assumenda itaque ea. Minus?</p>
  </div>
</div>

<div class="ratio">
  <div class="ratio_inner">
    <h2>2:1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi temporibus numquam autem cumque deleniti ducimus ut nam, necessitatibus veniam labore iste iusto hic. Reprehenderit eligendi maiores dicta sequi. Numquam ratione rem expedita hic cumque eius odit pariatur nulla unde odio, perspiciatis saepe reprehenderit fugit, nemo officia assumenda itaque ea. Minus?</p>
  </div>
</div>
  
  

</body>

</html>
