  <div class="site">
    <div class="header"></div>
    <div class="main">
      <div class="main_inner">
        <div class="div-block-2">
          <div class="fooheader">
            <div id="w-node-565035f232c8-462fee5c" class="text-block">Title</div>
            <div class="text-block-2">button</div>
            <div class="text-block-2">button</div>
            <div class="text-block-2">button</div>
          </div>
          <div class="search">
            <div class="div-block-5"></div>
            <div class="text-block-2 search_button">search</div>
          </div>
          <div class="cardgrid">
            <div class="card">
              <div id="w-node-00788ad87852-462fee5c" class="card_s1">Card</div>
              <div class="div-block"></div>
              <div class="card_s2">
                <div class="card_s3 fas"></div>
                <div class="card_s4 fas"></div>
                <div class="card_s5 fas"></div>
              </div>
            </div>
            <div class="card">
              <div id="w-node-80b857f9bf0c-462fee5c" class="card_s1">Card</div>
              <div class="div-block"></div>
              <div class="card_s2">
                <div class="card_s3 fas"></div>
                <div class="card_s4 fas"></div>
                <div class="card_s5 fas"></div>
              </div>
            </div>
            <div class="card">
              <div id="w-node-9627ff0b9e10-462fee5c" class="card_s1">Card</div>
              <div class="div-block"></div>
              <div class="card_s2">
                <div class="card_s3 fas"></div>
                <div class="card_s4 fas"></div>
                <div class="card_s5 fas"></div>
              </div>
            </div>
            <div class="card">
              <div id="w-node-f734d44ef9ae-462fee5c" class="card_s1">Card</div>
              <div class="div-block"></div>
              <div class="card_s2">
                <div class="card_s3 fas"></div>
                <div class="card_s4 fas"></div>
                <div class="card_s5 fas"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>