  <div class="site">
    <div class="div-block">
      <div class="div-block-2">
        <div class="text-block">Page Title</div>
        <div class="div-block-3">
          <div class="div-block-4">
            <div class="div-block-5"></div>
            <div class="div-block-6">
              <div class="div-block-7">
                <div class="div-block-8"></div>
                <div>
                  <div>Title</div>
                  <div class="text-block-3">This is some text</div>
                </div>
              </div>
              <div class="text-block-4">footer</div>
            </div>
          </div>
          <div class="div-block-4">
            <div class="div-block-5"></div>
            <div class="div-block-6">
              <div class="div-block-7">
                <div class="div-block-8"></div>
                <div>
                  <div>Title</div>
                  <div class="text-block-3">This is some text</div>
                </div>
              </div>
              <div class="text-block-4">footer</div>
            </div>
          </div>
          <div class="div-block-4">
            <div class="div-block-5"></div>
            <div class="div-block-6">
              <div class="div-block-7">
                <div class="div-block-8"></div>
                <div>
                  <div>Title</div>
                  <div class="text-block-3">This is some text</div>
                </div>
              </div>
              <div class="text-block-4">footer</div>
            </div>
          </div>
          <div class="div-block-4">
            <div class="div-block-5"></div>
            <div class="div-block-6">
              <div class="div-block-7">
                <div class="div-block-8"></div>
                <div>
                  <div>Title</div>
                  <div class="text-block-3">This is some text</div>
                </div>
              </div>
              <div class="text-block-4">footer</div>
            </div>
          </div>
        </div>
      </div>
    </div>