body {
  background-color: #131418;
  color: #fff;
  font-size: 1rem;
  line-height: 1.5;
}

.div-block {
  padding: 16px;
}

.div-block-2 {
  max-width: 720px;
  margin-right: auto;
  margin-left: auto;
}

.text-block {
  margin-bottom: 16px;
  border-bottom: 4px solid #0ebeff;
  font-size: 3rem;
  font-weight: 700;
}

.div-block-3 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-4 {
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 12rem auto;
  grid-template-rows: 12rem auto;
  border-radius: 8px;
}

.div-block-5 {
  background-color: hsla(0, 0%, 100%, 0.3);
}

.div-block-6 {
  padding: 16px;
  background-color: #2d303a;
}

.div-block-7 {
  display: -ms-grid;
  display: grid;
  margin-bottom: 16px;
  padding-bottom: 16px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 3rem 1fr;
  grid-template-columns: 3rem 1fr;
  -ms-grid-rows: 3rem;
  grid-template-rows: 3rem;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.3);
}

.div-block-8 {
  width: 100%;
  background-color: hsla(0, 0%, 100%, 0.3);
}

.text-block-2 {
  opacity: 0.49;
}

.text-block-3 {
  opacity: 0.73;
}

.text-block-4 {
  opacity: 0.5;
  font-size: 0.75rem;
  text-align: right;
}

@media (max-width: 600px) {
  .div-block-3 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}