<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>sliding puzzle</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="puzzle">
  <div class="puzzle_num">1</div>
  <div class="puzzle_num">2</div>
  <div class="puzzle_num">3</div>
  <div class="puzzle_num -hidden">\n</div>
  <div class="puzzle_num">4</div>
  <div class="puzzle_num">5</div>
  <div class="puzzle_num">6</div>
  <div class="puzzle_num -hidden">\n</div>
  <div class="puzzle_num">7</div>
  <div class="puzzle_num">8</div>
  <div class="puzzle_num -empty"></div>
</div>
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
