body {
  background-color: #222222;
  color: #d0d0d0;
}

.ratio {
  position: relative;
  overflow: hidden;
  width: 8rem;
  border: 1px solid currentColor;
  margin: 2rem;
}
.ratio::before {
  display: block;
  content: "";
  padding-bottom: 100%;
}
.ratio.-w16h9::before {
  padding-bottom: 56.25%;
}
.ratio.-w1h2::before {
  padding-bottom: 200%;
}
.ratio_inner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
