body {
  display: grid;
  place-content: center;
  padding: 2rem;
  background-color: #f8f8f0;
}

/* cookie */
/******************************************************************************/
.cookie {
  position: relative;
  width: 24rem;
  height: 24rem;
  border-radius: 50%;
  background-color: #e5c89c;
  box-shadow: inset 0 0 0 1rem #434342, inset 2rem -2rem rgba(0, 0, 0, 0.15);
}
.cookie::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  /* cover everything outside cookie (bite) */
  box-shadow: 0 0 0 99rem #f8f8f0;
}
.cookie_bite {
  position: absolute;
  right: -2rem;
  width: 8rem;
  height: 8rem;
  border: 1rem solid #434342;
  border-radius: 50%;
  background-color: #f8f8f0;
}
.cookie_dot {
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #434342;
}
.cookie_dot:nth-of-type(1) {
  top: 10%;
  left: 50%;
}
.cookie_dot:nth-of-type(2) {
  top: 20%;
  left: 20%;
}
.cookie_dot:nth-of-type(3) {
  top: 40%;
  left: 70%;
}
.cookie_dot:nth-of-type(4) {
  top: 50%;
  left: 40%;
}
.cookie_dot:nth-of-type(5) {
  top: 70%;
  left: 20%;
}
.cookie_dot:nth-of-type(6) {
  top: 80%;
  left: 60%;
}
