<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>css grid layout demo</title>
  
  
  <link rel='stylesheet' href='css/ojgzpe.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="site">
  <section class="section">
    <div class="section_inner">
      <h2>section_inner</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque autem dolorum eius in optio perferendis repellat sunt tempore, vitae.
      </p>
    </div>
  </section>

  <section class="section">
    <div class="section_inner">
      <div class="row">
        <div class="row_item">one</div>
        <div class="row_item">two</div>
        <div class="row_item">three</div>
        <div class="row_item">four</div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="section_inner">
      <div class="row">
        <div class="row_item -big">big</div>
        <div class="row_item">normal</div>
        <div class="row_item">normal</div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="section_inner">
      <div class="row">
        <div class="row_item -offset">offset</div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="section_inner">
      <div class="grid">
        <div class="grid_item">item 1</div>
        <div class="grid_item">item 2</div>
        <div class="grid_item">item 3</div>
        <div class="grid_item">item 4</div>
      </div>
    </div>
  </section>
</div>
  
  

</body>

</html>
