/* variables */
/******************************************************************************/
:root {
  --black: #343a40;
  --grey: #676c71;
  --white: #ffffff;
  --brand: #15978d;

  --bodyFont: "Muli", sans-serif;
  --headingFont: "Saira Extra Condensed", sans-serif;

  --spacer: 3rem;
}

/* blocks */
/******************************************************************************/
body {
  font-family: var(--bodyFont);
  font-size: 1.125rem;
  line-height: 1.5;
  background-color: var(--white);
  color: var(--grey);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--black);
  font-family: var(--headingFont);
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
}
h1 {
  font-size: 6rem;
}

p {
  margin-bottom: var(--spacer);
}

/* inlines */
/******************************************************************************/
strong {
  color: var(--brand);
}

a:link,
a:visited {
  color: var(--brand);
}
a:hover,
a:active {
  text-decoration: underline;
}

/* components */
/******************************************************************************/
.site {
  min-height: 100vh;
  display: grid;
  grid-template:
    "header main" 1fr
    / 16rem minmax(32rem, 48rem);
}
@media (max-width: 48rem) {
  .site {
    grid-template:
      "header" auto
      "main" auto
      / 1fr;
    align-content: start;
  }
}

.header {
  grid-area: header;
  display: grid;
  place-content: center;
  padding: var(--spacer);
  background-color: var(--brand);
}
.header_content {
  display: grid;
  grid-gap: calc(var(--spacer) / 2);
  justify-content: center;
}

.main {
  grid-area: main;
  display: grid;
  align-content: center;
  padding: var(--spacer);
}

.nav {
  display: grid;
  grid-auto-rows: 2.5rem;
}
.nav > a {
  display: grid;
  place-content: center;
  opacity: 0.5;
  color: var(--white);
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: none;
}
.nav > a:hover,
.nav > a[aria-current="page"] {
  opacity: 1;
}

.lead {
  font-size: 1.5rem;
  font-family: var(--headingFont);
}

.socialMedia {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  grid-gap: calc(var(--spacer) / 2);
}
.socialMedia > a {
  display: grid;
  place-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--black);
  color: var(--white);
  font-size: 1.5rem;
  text-decoration: none;
}
.socialMedia > a:hover {
  background-color: var(--brand);
}

.circleImage {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}