.site {
  min-height: 100%;
  padding: 2rem;
  background-color: #202020;
}

.circleProg {
  --value: 0;
  width: 50vmin;
  margin: 0 auto;
  /* rotate, because svg circles start at 3 o'clock */
  transform: rotate(-90deg);
}
.circleProg_bg {
  stroke: #505050;
}
.circleProg_fill {
  --_circum: 365; /* (pi * (2 * 58)) + 1 */
  stroke: #d98c28;
  /* create strokes/gaps as long as the path */
  stroke-dasharray: var(--_circum);
  /* offset to hide part of the stroke and show part of the gap */
  stroke-dashoffset: calc(
    (1 - var(--value))
    * var(--_circum)
  );
}
